<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>car</title>

</head>
<header>
</header>

  <img class="img" src="img/download12.jpg" alt="">

<body>
   <main>
       
   
        <button  class="carbody"></button>
        <button  class="window1"></button>
        <button  class="window2"></button>


   
       <ul>
           
        <li></li>
        <li></li>
       
    </ul>
       


   </main>
   
      

  
</body>
<script src="index.js"></script>

</html>